spring.application.name=tdd-film

spring.datasource.url=jdbc:h2:mem:film
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.open-in-view=false
