spring.application.name=test-date

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test-date
spring.datasource.username=postgres
spring.datasource.password=2304
#POSTGRE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none

#visibility.state=ciao,mare,cazzo